<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dave Gray" />
    <meta name="description" content="About The Little Taco Shop" />
    <title>About LTS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
  </head>

  <body>
    <header class="header">
      <h1 class="header__h1">Little Taco Shop</h1>
      <nav class="header__nav">
        <ul class="header__ul">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/#menu">Menu</a>
          </li>
          <li>
            <a href="hours.html">Hours</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <figure>
        <img
          src="img/tacos_delicioso_1000x667.png"
          alt="Tacos Delicioso"
          title="Tacos Delicioso!"
          width="1000"
          height="667"
        />
        <figcaption class="offscreen">Try these Delicious Tacos</figcaption>
      </figure>
    </section>

    <main class="main">
      <article id="about" class="main__article about">
        <h2>About <abbr title="The Little Taco Shop">LTS</abbr></h2>
        <p>
          <abbr title="The Little Taco Shop">LTS</abbr> was founded in
          <time datetime="2022">2022</time>. Our shop was built from a
          <strong>love of tacos</strong> 🌮🌮🌮. We hope our shop adds a unique
          and interesting place to our little town.
        </p>
        <aside class="about__trivia">
          <h3>Taco Trivia</h3>
          <details>
            <summary>When did tacos first appear in the United Stated?</summary>
            <p class="about__trivia-answer">
              Jeffrey M. Pilcher, taco historian and professor of history at the
              University of Minnesota, says the earliest mention of tacos in the
              United States are in a newspaper from
              <time datetime="1905">1905</time>. (Source:
              <cite
                ><a
                  href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/"
                  target="_blank"
                  >Smithsonian Magazine</a
                ></cite
              >)
            </p>
          </details>
        </aside>
      </article>
    </main>

    <footer class="footer">
      <p>
        <span class="nowrap">Copyright &copy; <time id="year"></time></span>
        <span class="nowrap">Little Taco Shop</span>
      </p>
    </footer>
  </body>
</html>
