<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Portfolio</title>
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>
  <script>
    tailwind.config = {
      darkMode: "class",
    };
  </script>

  <body class="box-border dark:bg-gray-700">
    <div class="main-container px-8">
      <nav class="container flex justify-between px-4 py-8 mx-auto">
        <button
          id="theme-toggle"
          type="button"
          class="text-gray-500 dark:text-gray-400 rounded-lg text-sm p-2.5"
        >
          <svg
            id="theme-toggle-dark-icon"
            class="hidden w-5 h-5"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
            ></path>
          </svg>
          <svg
            id="theme-toggle-light-icon"
            class="hidden w-5 h-5"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
              fill-rule="evenodd"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>

        <div class="flex">
          <h3 class="text-2xl m-auto font-l text-zinc-600 dark:text-white">
            JSDEV.uz
          </h3>
        </div>

        <div class="hidden space-x-8 lg:flex">
          <a class="hover:text-zinc-400" href="#about">About</a>
          <a class="hover:text-zinc-400" href="#experience">Experience</a>
          <a class="hover:text-zinc-400" href="#projects">Projects</a>
          <a class="hover:text-zinc-400" href="#contact">Contact</a>
        </div>

        <div id="menu-humb" class="flex lg:hidden items-center">
          <svg
            id="menu-icon"
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="30"
            height="45"
            viewBox="0 0 50 50"
            class="dark:text-white fill-current"
          >
            <path
              d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"
            ></path>
          </svg>
          <svg
            class="hidden dark:text-white fill-current"
            id="close-icon"
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="30"
            height="45"
            viewBox="0 0 24 24"
          >
            <path
              d="M 4.9902344 3.9902344 A 1.0001 1.0001 0 0 0 4.2929688 5.7070312 L 10.585938 12 L 4.2929688 18.292969 A 1.0001 1.0001 0 1 0 5.7070312 19.707031 L 12 13.414062 L 18.292969 19.707031 A 1.0001 1.0001 0 1 0 19.707031 18.292969 L 13.414062 12 L 19.707031 5.7070312 A 1.0001 1.0001 0 0 0 18.980469 3.9902344 A 1.0001 1.0001 0 0 0 18.292969 4.2929688 L 12 10.585938 L 5.7070312 4.2929688 A 1.0001 1.0001 0 0 0 4.9902344 3.9902344 z"
            ></path>
          </svg>
        </div>
        <div
          id="menu-humb-content"
          class="top-20 hidden bg-white rounded-xl p-2 right-8 absolute transition ease-in-out duration-300"
        >
          <ul class="flex flex-col items-center">
            <li
              class="py-2 box-border hover:text-neutral-400 border-solid h-10 hover:border-b-2 border-0 border-zinc-900 transition ease-in-out duration-300"
            >
              <a class="text-xl" href="#about">About</a>
            </li>
            <li
              class="py-2 box-border border-solid h-10 hover:text-neutral-400 hover:border-b-2 border-0 border-zinc-900 transition ease-in-out duration-300"
            >
              <a class="text-xl" href="#experience">Experience</a>
            </li>
            <li
              class="py-2 box-border border-solid h-10 hover:text-neutral-400 hover:border-b-2 border-0 border-zinc-900 transition ease-in-out duration-300"
            >
              <a class="text-xl" href="#projects">Projects</a>
            </li>
            <li
              class="py-2 box-border border-solid h-10 hover:text-neutral-400 hover:border-b-2 border-0 border-zinc-900 transition ease-in-out duration-300"
            >
              <a class="text-xl" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <section id="profile">
        <div
          class="section_pic-container mb-10 flex items-center justify-center"
        >
          <img
            class="w-56 h-56 rounded-full object-cover object-top"
            src="./me.jpg"
            alt="G'ulomov Islombek profile picture"
          />
        </div>
        <div class="section_text flex items-center justify-center flex-col">
          <p
            class="section__text__p1 font-semibold text-center text-zinc-600 dark:text-slate-200"
          >
            Hello, I'm
          </p>
          <h1
            class="title text-2xl font-bold mx-10 text-red dark:text-white whitespace-nowrap"
          >
            G'ulomov Islombek
          </h1>
          <p
            class="section__text__p2 text-xl font-semibold text-zinc-600 dark:text-slate-400 whitespace-nowrap"
          >
            FullStack Developer
          </p>
          <div class="btn-container my-5">
            <a href="http://jsdev.uz/resume.jsdev.pdf">
              <button
                class="transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full dark:text-white dark:border-white"
              >
                Download CV
              </button>
            </a>
            <a href="https://uzprogrammer.t.me">
              <button
                class="w-32 border ml-2 bg-zinc-800 py-2 px-3 text-white rounded-full dark:bg-white dark:border-zinc-800 dark:text-zinc-800"
              >
                Telegram
              </button>
            </a>
          </div>
          <div
            class="socials-container flex items-center justify-center flex-row"
          >
            <a href="https://www.linkedin.com/in/jsdevuz/">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="50"
                height="50"
                viewBox="0 0 30 30"
                class="dark:text-white fill-current"
              >
                <path
                  d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z"
                ></path>
              </svg>
            </a>
            <a href="https://github.com/JsDevUz">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="50"
                height="50"
                viewBox="0 0 30 30"
                class="dark:text-white fill-current"
              >
                <path
                  d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section id="about" class="mt-20">
        <p class="section__text__p1 text-center text-l dark:text-white">
          Get To Know More
        </p>
        <h1 class="title text-center font-bold text-3xl my-5 dark:text-white">
          About Me
        </h1>
        <div class="section-container flex flex-wrap">
          <div
            class="section__pic-container min-w-[300px] flex-1 flex justify-center items-center"
          >
            <img
              class="about-pic w-56 rounded-xl mb-10"
              src="me2.jpg"
              alt="about pic"
            />
          </div>
          <div class="section__details-container flex-1">
            <div
              class="about-containers flex-wrap flex min-w-[300px] justify-around"
            >
              <div
                class="details-container min-w-[240px] flex-1 my-3 items-center flex flex-col border mr-2 border-zinc-900 p-5 text-zinc-900 rounded-xl dark:border-white"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48.001"
                  class="dark:text-white fill-current"
                >
                  <path
                    d="M47.8 6.043a.733.733 0 0 0-.526-.225h-7.047a48.425 48.425 0 0 0-.086-5.15.728.728 0 0 0-.725-.668H8.584a.729.729 0 0 0-.725.668 48.437 48.437 0 0 0-.086 5.15H.727a.728.728 0 0 0-.727.76c.032.738.9 18.172 11.2 23.758a.727.727 0 0 0 1.074-.653A4.206 4.206 0 0 1 13.2 27a2.1 2.1 0 0 1 1.471-.572 13.933 13.933 0 0 0 1.254 1.094c3.653 2.787 5.063 6.047 4.19 9.686a7.721 7.721 0 0 1-4.687 5.188c-2.565 1.055-3.92 2.744-3.92 4.883a.729.729 0 0 0 .728.727h23.527a.728.728 0 0 0 .727-.727c0-2.139-1.356-3.828-3.92-4.883a7.724 7.724 0 0 1-4.686-5.196c-.874-3.639.535-6.9 4.19-9.686a14.353 14.353 0 0 0 1.252-1.092A2.136 2.136 0 0 1 34.8 27a4.207 4.207 0 0 1 .927 2.684.728.728 0 0 0 1.075.656C47.105 24.749 47.968 7.315 48 6.577a.733.733 0 0 0-.2-.534zm-35.623 19.92a4.808 4.808 0 0 0-1.236 2.521c-7.6-5.053-9.155-17.947-9.433-21.211H7.84c.312 5.4 1.543 12.922 5.667 17.9a3.292 3.292 0 0 0-1.33.79zm19.014.4c-5.175 3.947-5.424 8.262-4.722 11.184a9.17 9.17 0 0 0 5.547 6.191c1.672.689 2.656 1.633 2.936 2.811h-21.9c.279-1.178 1.263-2.121 2.936-2.811a9.171 9.171 0 0 0 5.548-6.191c.7-2.924.451-7.236-4.723-11.184-7.978-6.084-7.7-21.508-7.541-24.9h8.206c-.073 3.648-.185 19.3 3.012 25.805a.727.727 0 1 0 1.3-.643c-3.02-6.154-2.921-21.697-2.858-25.17h19.8c.168 3.397.444 18.817-7.541 24.904zm5.869 2.123a4.8 4.8 0 0 0-1.237-2.518 3.194 3.194 0 0 0-1.334-.781c4.127-4.98 5.359-12.506 5.671-17.91h6.333c-.276 3.26-1.831 16.153-9.433 21.205z"
                  />
                </svg>
                <h3 class="font-bold text-xl dark:text-white mt-3">
                  Experience
                </h3>
                <p class="text-center dark:text-white">
                  3 month <br />Frontend Developer
                </p>
              </div>
              <div
                class="details-container min-w-[240px] flex-1 my-3 items-center flex flex-col border mr-2 border-zinc-900 p-5 text-zinc-900 rounded-xl dark:border-white"
              >
                <svg
                  class="dark:text-white fill-current"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="-180 0 500 130"
                  style="enable-background: new 0 0 50 5"
                  xml:space="preserve"
                >
                  <path
                    d="M110.6 38.3H106v-3.5c0-1-.8-1.7-1.7-1.8H70.8c-2.7 0-5.2 1.2-6.8 3.3-1.6-2.1-4.1-3.3-6.8-3.3H23.7c-1 0-1.7.8-1.7 1.8v3.5h-4.6c-1 0-1.8.8-1.8 1.8v57c0 1 .8 1.7 1.8 1.8h93.1c1 0 1.7-.8 1.8-1.8V40c0-.9-.8-1.7-1.7-1.7zm-39.8-1.8h31.7v51.9H70.8c-2.9 0-4.6 1.4-5 1.6V41.6c0-.4 0-.7-.1-1.1.5-2.2 2.6-4 5.1-4zm-45.3 0h31.7c2.6 0 4.7 1.9 5 4.1 0 .4-.1.7-.1 1.1V90c-.3-.1-2.1-1.6-5-1.6H25.5V36.5zm-6.3 5.3H22v48.3c0 1 .8 1.8 1.8 1.8h33.5c2 0 3.9 1.1 4.8 3.4H19.2V41.8zm89.6 53.5H66c.8-2.2 2.8-3.4 4.8-3.4h33.5c1 0 1.8-.8 1.8-1.8V41.8h2.8l-.1 53.5z"
                  />
                  <path
                    d="M32.7 50h22.5c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8H32.7c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8zM32.7 59.3h22.5c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8H32.7c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8zM32.7 68.7h22.5c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8H32.7c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8zM32.7 78h22.5c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8H32.7c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8zM72.8 50h22.5c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8H72.8c-1 0-1.8.8-1.8 1.8s.9 1.8 1.8 1.8zM72.8 59.3h22.5c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8H72.8c-1 0-1.8.8-1.8 1.8s.9 1.8 1.8 1.8zM72.8 68.7h22.5c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8H72.8c-1 0-1.8.8-1.8 1.8s.9 1.8 1.8 1.8zM72.8 78h22.5c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8H72.8c-1 0-1.8.8-1.8 1.8s.9 1.8 1.8 1.8z"
                  />
                </svg>
                <h3 class="font-bold text-xl dark:text-white">Education</h3>
                <p class="text-center dark:text-white">
                  7 month <br />FullStack MERN + NextJs
                </p>
              </div>
            </div>
            <div class="text-container mt-10 dark:text-white">
              <p>
                Hello, my full name is Islambek G'ulomov. I am a JavaScript full
                stack developer. With a solid foundation in JavaScript, HTML,
                CSS, ReactJs, NodeJs, ExpressJs and MongoDb and experience
                working with various frameworks and libraries, I am ready to
                contribute. Through my education and previous experiences, I
                have gained hands-on experience in developing and maintaining
                web applications. I have a good understanding of front-end
                technologies such as React and NextJs and I am good at back-end
                development using Node.js and Express.js. I am a fast learner
                and enjoy keeping up with the latest trends and advancements in
                web development. I am passionate about working with a team where
                I can contribute my problem-solving skills, attention to detail,
                and creativity to deliver high-quality and user-friendly
                applications. In addition to technical skills, I am a strong
                communicator and believe in the importance of effective teamwork
                and clear documentation. I thrive in an environment where I can
                learn from experienced professionals, while also sharing my
                ideas and contributing to the overall success of the project. My
                English is at an intermediate level, i.e. at the level of
                reading and understanding documents in this field or
                understanding video lessons
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="experience" class="mt-20">
        <p class="section__text__p1 text-center text-l dark:text-slate-200">
          Explore My
        </p>
        <h1 class="title text-center font-bold text-3xl my-5 dark:text-white">
          Experience
        </h1>
        <div class="section-main-container flex flex-wrap gap-4">
          <div
            class="flex-1 section-container dark:border-white min-w-[300px] mt-10 border border-zinc-900 p-5 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <h2 class="text-2xl font-bold text-zinc-600 dark:text-white">
              Frontend Development
            </h2>
            <div class="article-container flex flex-col mr-2 p-5 text-zinc-900">
              <article class="flex items-start">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">HTML</h3>
                  <p class="dark:text-slate-200">Experienced</p>
                </div>
              </article>
              <article class="flex items-start my-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">CSS</h3>
                  <p class="dark:text-slate-200">Experienced</p>
                </div>
              </article>
              <article class="flex items-start my-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">Tailwind</h3>
                  <p class="dark:text-slate-200">Basic</p>
                </div>
              </article>
              <article class="flex items-start my-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">JavaScript</h3>
                  <p class="dark:text-slate-200">Experienced</p>
                </div>
              </article>
              <article class="flex items-start my-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">RactJs</h3>
                  <p class="dark:text-slate-200">Experienced</p>
                </div>
              </article>
              <article class="flex items-start my-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">NextJs</h3>
                  <p class="dark:text-slate-200">Intermediate</p>
                </div>
              </article>
              <article class="flex items-start my-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">Redux</h3>
                  <p class="dark:text-slate-200">Intermediate</p>
                </div>
              </article>
              <article class="flex items-start my-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">Socket.IO</h3>
                  <p class="dark:text-slate-200">Intermediate</p>
                </div>
              </article>
            </div>
          </div>

          <div
            class="flex-1 min-w-[300px] dark:border-white section-container border mt-10 border-zinc-900 p-5 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <h2 class="text-2xl font-bold text-zinc-600 dark:text-white">
              Backend Development
            </h2>
            <div class="article-container flex flex-col mr-2 p-5 text-zinc-900">
              <article class="flex items-start">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">NodeJS</h3>
                  <p class="dark:text-slate-200">Intermediate</p>
                </div>
              </article>
              <article class="flex items-start my-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">ExpressJS</h3>
                  <p class="dark:text-slate-200">Intermediate</p>
                </div>
              </article>
              <article class="flex items-start my-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">MongoDB</h3>
                  <p class="dark:text-slate-200">Intermediate</p>
                </div>
              </article>
              <article class="flex items-start my-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">Socket.IO</h3>
                  <p class="dark:text-slate-200">Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div
            class="flex-1 min-w-[300px] dark:border-white section-container border mt-10 border-zinc-900 p-5 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <h2 class="text-2xl font-bold text-zinc-600 dark:text-white">
              Bot Development
            </h2>
            <div class="article-container flex flex-col mr-2 p-5 text-zinc-900">
              <article class="flex items-start">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="45"
                  height="40"
                  viewBox="5 0 48 48"
                  class="dark:text-white stroke-current"
                >
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M35.4,38.8c-3.2,2.4-7.1,3.9-11.4,3.9C13.7,42.7,5.3,34.3,5.3,24c0-2.6,0.6-5.2,1.5-7.4"
                  ></path>
                  <path
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    d="M12.1,9.6C15.3,7,19.5,5.3,24,5.3c10.3,0,18.7,8.4,18.7,18.7c0,2.3-0.4,4.5-1.2,6.6"
                  ></path>
                  <polyline
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    stroke-width="3"
                    points="16.5,23.5 21.5,28.5 32,18"
                  ></polyline>
                </svg>
                <div>
                  <h3 class="font-bold text-xl dark:text-white">TelegrafJs</h3>
                  <p class="dark:text-slate-200">Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="mt-20">
        <p class="section__text__p1 text-center text-l dark:text-slate-200">
          Browse My Recent
        </p>
        <h1 class="title text-center font-bold text-3xl my-5 dark:text-white">
          Projects
        </h1>
        <div class="projects-container flex-wrap gap-4 flex">
          <div
            class="dark:border-white section-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img
              alt="project picture"
              class="rounded-3xl"
              src="./ecommerce.jpg"
            />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              Ecommerce App
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[270px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >FullStack</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >StartUp</span
              >

              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >Nextjs</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >ExpressJs</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >MongoDB</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >Axios</span
              >
              <span
                class="bg-gray-100 text-gray-800 whitespace-nowrap flex-nowrap text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >react-dropzone-uploader</span
              >
              <span
                class="bg-gray-100 text-gray-800 whitespace-nowrap flex-nowrap text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >react-hook-form</span
              >
              <span
                class="bg-gray-100 text-gray-800 whitespace-nowrap flex-nowrap text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >styled-components</span
              >
              <span
                class="bg-gray-100 text-gray-800 whitespace-nowrap flex-nowrap text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >joi</span
              >
              <span
                class="bg-gray-100 text-gray-800 whitespace-nowrap flex-nowrap text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >jsonwebtoken</span
              >
              <span
                class="bg-gray-100 text-gray-800 whitespace-nowrap flex-nowrap text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >lodash</span
              >
              <span
                class="bg-gray-100 text-gray-800 whitespace-nowrap flex-nowrap text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >mongoose</span
              >
              <span
                class="bg-gray-100 text-gray-800 whitespace-nowrap flex-nowrap text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >nodemailer</span
              >
              <span
                class="bg-gray-100 text-gray-800 whitespace-nowrap flex-nowrap text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >telebot</span
              >
              <span
                class="bg-gray-100 text-gray-800 whitespace-nowrap flex-nowrap text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >winston</span
              >
            </div>
            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/It_is_private.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>
              <a href="http://bekbozor.vercel.app">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>
          <div
            class="dark:border-white selection-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img alt="project picture" class="rounded-3xl" src="./gapbor.png" />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              GapBor Chat App
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[270px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >FullStack</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >StartUp</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >ReactJS</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >ExpressJS</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >MongoDB</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >Axios</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >JWT</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >Socket.IO</span
              >
              <span
                class="whitespace-nowrap flex-nowrap bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >google-auth</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >classnames</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >lodash</span
              >
            </div>
            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/It_is_private.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>

              <a href="http://gapbor.jsdev.uz">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>
          <div
            class="dark:border-white section-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img alt="project picture" class="rounded-3xl" src="./blog.png" />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              Blog App
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[300px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >ReactJS</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >CSS</span
              >
            </div>
            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/simple-react-js-blog.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>
              <a href="https://ebloguz.netlify.app/">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>
          <div
            class="dark:border-white section-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img alt="project picture" class="rounded-3xl" src="./todo.png" />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              Todo App
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[300px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >ReactJS</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >Css</span
              >
            </div>

            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/myfirsttodoapp.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>
              <a href="https://vazifalarim.netlify.app/">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>
          <div
            class="dark:border-white section-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img alt="project picture" class="rounded-3xl" src="./calc.png" />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              Calculator
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[300px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >HTML</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >CSS</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >JavaScript</span
              >
            </div>
            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/calculator.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>
              <a href="http://calculator.jsdev.uz">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>

          <div
            class="dark:border-white section-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img
              alt="project picture"
              class="rounded-3xl"
              src="./portfolio.png"
            />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              Portfolio
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[300px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >HTML</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >Tailwind css</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >JavaScript</span
              >
            </div>
            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/my_portfolio.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>
              <a href="https://jsdev.uz/">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>
          <div
            class="dark:border-white section-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img alt="project picture" class="rounded-3xl" src="./xo.png" />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              Tic tac toe game
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[300px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >ReactJS</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >styled-components</span
              >
            </div>
            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/x_o_game.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>
              <a href="https://x-o-uz.netlify.app/">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>
          <div
            class="dark:border-white section-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img alt="project picture" class="rounded-3xl" src="./color.png" />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              Color Detector
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[300px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >ReactJS</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >Css</span
              >
            </div>
            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/colordetector.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>
              <a href="https://colordetector.netlify.app/">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>
          <div
            class="dark:border-white section-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img alt="project picture" class="rounded-3xl" src="./html.png" />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              Only HTML
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[300px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >HTML</span
              >
            </div>
            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/only-html-project.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>
              <a href="http://html.jsdev.uz/">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>
          <div
            class="dark:border-white section-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img
              alt="project picture"
              class="rounded-3xl"
              src="./html-css.png"
            />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              Only HTML & CSS
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[300px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >HTML</span
              >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >CSS</span
              >
            </div>
            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/html-css-project.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>
              <a href="http://html-css.jsdev.uz/">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>
          <div
            class="dark:border-white section-container border my-3 flex-1 border-zinc-900 p-2 text-zinc-900 rounded-3xl flex flex-col items-center"
          >
            <img
              alt="project picture"
              class="rounded-3xl"
              src="./audcatbot.png"
            />

            <h2 class="proect-title text-2xl font-bold my-5 dark:text-white">
              Audio Cautter Bot
            </h2>
            <div
              class="flex pb-3 mb-2 overflow-x-auto max-w-[300px] scrollbar-hide md:scrollbar-default"
            >
              <span
                class="bg-gray-100 text-gray-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300"
                >TelegrafJs</span
              >
            </div>

            <div class="project-links-container flex">
              <a href="https://github.com/JsDevUz/It_is_private.git">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Github
                </button>
              </a>
              <a href="https://audcutbot.t.me">
                <button
                  class="dark:text-white dark:border-white transition ease-in-out duration-300 hover:bg-zinc-900 hover:text-white w-32 border mr-2 border-zinc-900 py-2 px-3 text-zinc-900 rounded-full"
                >
                  Live Demo
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="mt-20">
        <p class="section__text__p1 text-center text-l dark:text-slate-200">
          Get In Touch
        </p>
        <h1 class="title text-center font-bold text-3xl my-5 dark:text-white">
          Contact Me
        </h1>
        <div
          class="dark:border-white section-container border w-fit mx-auto border-zinc-900 p-2 text-zinc-900 rounded-full flex items-center flex-wrap justify-center gap-4"
        >
          <div class="flex items-center dark:text-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              width="30"
              height="30"
              viewBox="0 0 256 256"
              xml:space="preserve"
            >
              <defs></defs>
              <g
                style="
                  stroke: none;
                  stroke-width: 0;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: none;
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
              >
                <path
                  d="M 45 0 C 20.147 0 0 20.147 0 45 c 0 24.853 20.147 45 45 45 s 45 -20.147 45 -45 C 90 20.147 69.853 0 45 0 z M 72 57.499 c 0 4.22 -3.434 7.653 -7.653 7.653 H 25.653 c -4.22 0 -7.653 -3.434 -7.653 -7.653 V 32.501 c 0 -4.22 3.433 -7.653 7.653 -7.653 h 38.693 c 4.22 0 7.653 3.433 7.653 7.653 V 57.499 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  class="dark:text-white fill-current"
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
                <path
                  d="M 54.507 44.81 l 10.812 -10.615 c 0.896 -0.88 0.909 -2.319 0.029 -3.215 c -0.88 -0.896 -2.319 -0.91 -3.214 -0.029 L 47.957 44.87 c -1.629 1.601 -4.284 1.601 -5.914 0 L 27.866 30.95 c -0.896 -0.879 -2.335 -0.865 -3.215 0.029 c -0.88 0.896 -0.866 2.335 0.029 3.215 L 35.492 44.81 L 24.681 55.426 c -0.896 0.879 -0.909 2.319 -0.029 3.214 c 0.445 0.453 1.033 0.68 1.622 0.68 c 0.575 0 1.15 -0.216 1.593 -0.652 l 10.871 -10.673 l 0.121 0.119 c 1.693 1.662 3.917 2.493 6.142 2.493 s 4.449 -0.831 6.142 -2.494 l 0.12 -0.118 l 10.872 10.673 c 0.443 0.435 1.018 0.652 1.593 0.652 c 0.588 0 1.177 -0.228 1.622 -0.68 c 0.88 -0.896 0.867 -2.335 -0.029 -3.214 L 54.507 44.81 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  class="dark:text-white fill-current"
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
              </g>
            </svg>
            <p class="ml-2">
              <a href="mailto:jsdevuz.me@gmail.com"> jsdevuz.me@gmail.com </a>
            </p>
          </div>
          <div class="flex items-center dark:text-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              width="30"
              height="30"
              viewBox="0 0 256 256"
              class="dark:text-white fill-current"
              xml:space="preserve"
              fill="red"
            >
              <defs></defs>
              <g
                style="
                  stroke: none;
                  stroke-width: 0;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: none;
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
              >
                <path
                  d="M 45 0 C 20.147 0 0 20.147 0 45 c 0 24.853 20.147 45 45 45 s 45 -20.147 45 -45 C 90 20.147 69.853 0 45 0 z M 72 57.499 c 0 4.22 -3.434 7.653 -7.653 7.653 H 25.653 c -4.22 0 -7.653 -3.434 -7.653 -7.653 V 32.501 c 0 -4.22 3.433 -7.653 7.653 -7.653 h 38.693 c 4.22 0 7.653 3.433 7.653 7.653 V 57.499 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  class="dark:text-white fill-current"
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
                <path
                  d="M 54.507 44.81 l 10.812 -10.615 c 0.896 -0.88 0.909 -2.319 0.029 -3.215 c -0.88 -0.896 -2.319 -0.91 -3.214 -0.029 L 47.957 44.87 c -1.629 1.601 -4.284 1.601 -5.914 0 L 27.866 30.95 c -0.896 -0.879 -2.335 -0.865 -3.215 0.029 c -0.88 0.896 -0.866 2.335 0.029 3.215 L 35.492 44.81 L 24.681 55.426 c -0.896 0.879 -0.909 2.319 -0.029 3.214 c 0.445 0.453 1.033 0.68 1.622 0.68 c 0.575 0 1.15 -0.216 1.593 -0.652 l 10.871 -10.673 l 0.121 0.119 c 1.693 1.662 3.917 2.493 6.142 2.493 s 4.449 -0.831 6.142 -2.494 l 0.12 -0.118 l 10.872 10.673 c 0.443 0.435 1.018 0.652 1.593 0.652 c 0.588 0 1.177 -0.228 1.622 -0.68 c 0.88 -0.896 0.867 -2.335 -0.029 -3.214 L 54.507 44.81 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;

                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  class="dark:text-white fill-current"
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
              </g>
            </svg>
            <p class="ml-2">
              <a href="https://www.linkedin.com/in/jsdevuz/"> LinkedIn </a>
            </p>
          </div>
        </div>
      </section>
      <footer class="mt-20">
        <nav>
          <ul class="flex flex-col items-center">
            <li
              class="py-2 box-border dark:text-white hover:text-neutral-400 border-solid h-10 hover:border-b-2 border-0 border-zinc-900 transition ease-in-out duration-300"
            >
              <a class="text-xl" href="#about">About</a>
            </li>
            <li
              class="py-2 box-border dark:text-white border-solid h-10 hover:text-neutral-400 hover:border-b-2 border-0 border-zinc-900 transition ease-in-out duration-300"
            >
              <a class="text-xl" href="#experience">Experience</a>
            </li>
            <li
              class="py-2 box-border dark:text-white border-solid h-10 hover:text-neutral-400 hover:border-b-2 border-0 border-zinc-900 transition ease-in-out duration-300"
            >
              <a class="text-xl" href="#projects">Projects</a>
            </li>
            <li
              class="py-2 box-border dark:text-white border-solid h-10 hover:text-neutral-400 hover:border-b-2 border-0 border-zinc-900 transition ease-in-out duration-300"
            >
              <a class="text-xl" href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
        <p class="text-center my-10 text-l text-zinc-900 dark:text-white">
          Copyright © 2023 G'ulomov Islombek. All Rights Reserved
        </p>
      </footer>
    </div>
    <script>
      let menu = document.getElementById("menu-humb");
      let container = document.getElementById("menu-humb-content");
      let menuIcon = document.getElementById("menu-icon");
      let closeIcon = document.getElementById("close-icon");
      container.addEventListener("click", (event) => {
        closeIcon.classList.add("hidden");
        menuIcon.classList.remove("hidden");
        container.classList.add("hidden");
      });

      menu.addEventListener("click", (event) => {
        if (container.classList.contains("hidden")) {
          container.classList.remove("hidden");
          closeIcon.classList.remove("hidden");
          menuIcon.classList.add("hidden");
        } else {
          closeIcon.classList.add("hidden");
          menuIcon.classList.remove("hidden");
          container.classList.add("hidden");
        }
      });

      var themeToggleDarkIcon = document.getElementById(
        "theme-toggle-dark-icon"
      );
      var themeToggleLightIcon = document.getElementById(
        "theme-toggle-light-icon"
      );

      // Change the icons inside the button based on previous settings
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        themeToggleLightIcon.classList.remove("hidden");
      } else {
        themeToggleDarkIcon.classList.remove("hidden");
      }

      var themeToggleBtn = document.getElementById("theme-toggle");

      themeToggleBtn.addEventListener("click", function () {
        // toggle icons inside button
        themeToggleDarkIcon.classList.toggle("hidden");
        themeToggleLightIcon.classList.toggle("hidden");

        // if set via local storage previously
        if (localStorage.getItem("color-theme")) {
          if (localStorage.getItem("color-theme") === "light") {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
          } else {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
          }

          // if NOT set via local storage previously
        } else {
          if (document.documentElement.classList.contains("dark")) {
            document.documentElement.classList.remove("dark");
            localStorage.setItem("color-theme", "light");
          } else {
            document.documentElement.classList.add("dark");
            localStorage.setItem("color-theme", "dark");
          }
        }
      });
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
  </body>
</html>
