<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - LTS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/#about"
              >About <aabr title="The little Taco shop">LST</aabr></a
            >
          </li>
          <li>
            <a href="/#menu">Our Menu</a>
          </li>
          <li>
            <a href="hours.html">Store Hours</a>
          </li>
        </ul>
      </nav>
      <figure>
        <img
          src="img/tacos_close_up_400x260.png"
          alt="little taco shop tacos"
          title="tacos ready for eat"
          width="400"
          height="260"
        />
        <figcaption>little taco shop tacos</figcaption>
      </figure>
    </header>
    <hr />
    <main>
      <!-- Our content -->
      <section>
        <h2>Our Contact Form</h2>
        <form action="https://httpbin.org/get">
          <fieldset>
            <legend>Send us message</legend>
            <p>
              <label for="name">Name:</label>
              <input
                type="text"
                name="name"
                placeholder="your name"
                id="name"
                required
              />
            </p>
            <p>
              <label for="email">Email:</label>
              <input
                type="text"
                name="email"
                placeholder="your email"
                id="email"
                required
              />
            </p>
            <p>
              <label for="message">Your Message:</label>
              <br />
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="type your message"
              ></textarea>
            </p>
          </fieldset>
          <button type="submit">Send</button>
          <button type="reset">Reset</button>
        </form>
      </section>
      <section>
        <h2>Our Location</h2>
        <address>
          555 Tacos TemplationLane,Suite t<br />Kansas City, Mo 55555-5555
          <br /><br />
          Phone: <a href="tel:+555555555">555-555-5555</a>
        </address>
      </section>
      <p>
        <a href="#">Back to top</a>
      </p>
    </main>
    <hr />
    <footer>
      <p>Copright &copy; The Little Taco Shop</p>
    </footer>
  </body>
</html>
