<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LTS Hours</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>the little taco shop hours</h1>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/#about"
              >About <aabr title="The little Taco shop">LST</aabr></a
            >
          </li>
          <li>
            <a href="/#menu">Our Menu</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <figure>
        <img
          src="img/tacos_tray_400x267.png"
          alt=" a tray of tasty tacos"
          title="we love tray of tacos"
          width="400"
          height="267"
        />
        <figcaption>a tray of tasty tacos</figcaption>
      </figure>
    </header>
    <hr />
    <main>
      <!-- Our content -->
      <p>We are open 7 days a week!</p>
      <dl>
        <dt>Sunday-Thursday</dt>
        <dd>11am-9pm</dd>
        <dt>Friday-Saturday</dt>
        <dd>11am-11pm</dd>
      </dl>
      <p>
        <a href="#">Back to top</a>
      </p>
    </main>
    <hr />
    <footer>
      <p>Copright &copy; The Little Taco Shop</p>
    </footer>
  </body>
</html>
