<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The little Taco Shop</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to the little taco shop</h1>
      <nav>
        <ul>
          <li>
            <a href="#about"
              >About <aabr title="The little Taco shop">LST</aabr></a
            >
          </li>
          <li>
            <a href="#menu">Our Menu</a>
          </li>
          <li>
            <a href="hours.html">Store Hours</a>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <figure>
        <img
          src="img/tacos_and_drink_400x267.png"
          alt="Tacos and Drink"
          title="we love tacos"
          width="400"
          height="267"
        />
        <figcaption>Tacos and a Drink</figcaption>
      </figure>
    </header>
    <hr />
    <main>
      <!-- Our content -->
      <section id="about">
        <h2>About <abbr title="the little taco shop">LTS</abbr></h2>
        <p>
          <abbr title="the little taco shop">LTS</abbr> was founded in
          <time datetime="2022">2022</time>. Our shop was built from
          <strong> love of tacos.</strong> We hope our shop adds a unique and
          interesting plasce to ur little town
        </p>
        <aside>
            <h3>Taco Trivia</h3>
            <details>
                <summary>When did acos appear in  the USA</summary>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit qui, explicabo in unde ipsa cum reprehenderit dolores, deserunt similique vero fuga perspiciatis? Repellendus culpa ducimus mollitia, necessitatibus iure dolorum vitae!
                <time datetime="1905">1905</time>.
                (Source: <cite>
                    <a href="https://simsion.uz">
                        Simsion magazine
                    </a>
                </cite>

                )
                </p>
            </details>
        </aside>
    </artical>
     <hr>
      <article id="menu">
        <h2>Our Menu</h2>
        <table>
<caption>Our Tacos</caption>
<thead>
    <tr>
        <th>Tacos</th>
        <th scope="col"><abbr title="quontity">Qty</abbr></th>
        <th scope="col">Price</th>
    </tr>
</thead>
<tbody>
    <tr>
        <th scope="row" rowspan="3">
            Crunchy
        </th>
        <td>1</td>
        <td>$1.50</td>
    </tr>
    <tr>
        <td>2</td>
        <td>$2.50</td>
    </tr>
    <tr>
        <td>3</td>
        <td>$3.25</td>
    </tr>
    <tr>
        <th scope="row" rowspan="3">
            Soft
        </th>
        <td>1</td>
        <td>$2.00</td>
    </tr>
    <tr>
        <td>2</td>
        <td>$3.50</td>
    </tr>
    <tr>
        <td>3</td>
        <td>$4.50</td>
    </tr>
</tbody>
<tfoot>
     <tr>
        <td colspan="3">
            Chips &amp; Salsa $2
        </td>
     </tr>
</tfoot>
        </table>
        <br>
        <p>
            <a href="#">Back to top</a>
        </p>
      </article>
    </main>
    <hr />
    <footer>
      <p>Copright &copy; The Little Taco Shop</p>
    </footer>
  </body>
</html>
