{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon start"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "ip": "^2.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.0.1",
    "public-ip": "^6.0.1",
    "react-cool-inview": "^3.0.1",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
